name: UniqueKills
main: io.github.tubakyle.uniquekills.UniqueKills
version: ${project.version}
author: kps1796
permissions:
  uniquekills.ukills:
    description: Allows a player to use the ukills command.
    default: true
commands:
  ukills:
    description: Check how many unique kills you have.
    permission: uniquekills.ukills